; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ============================================================
; COM Port Assignments:
;   CPU = COM4
;   GPU = COM13
; ============================================================

[platformio]
default_envs = CPU, GPU
description = ARCOS LED Control System - Synth-Head Firmware

[env:CPU]
platform = espressif32 @ 6.12.0
board = esp32s3usbotg
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=2
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DTARGET_CPU
	-std=c++17
build_src_filter = -<*> +<CPU.cpp>

[env:GPU]
platform = espressif32
board = esp32s3usbotg
framework = espidf
upload_port = COM13
monitor_port = COM13
monitor_speed = 115200
board_build.flash_size = 8MB
board_build.sdkconfig_defaults = sdkconfig.defaults.GPU
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-DTARGET_GPU
	-std=c++17
	-I ../include
build_src_filter = -<*> +<GPU.cpp>
