; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = CPU, GPU
description = ARCOS LED Control System - Parametric Animation

[env:CPU]
platform = espressif32 @ 6.12.0
board = esp32s3usbotg
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=2
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DTARGET_ESP32_Wroom32S3_Module
	-std=c++17
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
	wollewald/ICM20948_WE@^1.2.6
	adafruit/Adafruit BME280 Library@^2.3.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
build_src_filter = 
	; +<uart_cpu_bidirectional.cpp>
	+<CPU.cpp>
	+<CaptivePortalManager.cpp>

[env:GPU]
platform = espressif32
board = esp32s3usbotg
framework = espidf
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-DTARGET_ESP32_Wroom32S3_Module
	-std=c++17
	-I include
	-I ARCOS/ARCOS_library/include
lib_extra_dirs = 
	ARCOS/ARCOS_library
board_build.esp-idf.sdkconfig_path = sdkconfig.GPU_nowdt
board_build.cmake_extra_args = 
	-DMAIN_SOURCE_FILE=GPU.cpp
build_src_filter = 
	+<GPU.cpp>

[env:CPU_I2C_TEST]
platform = espressif32 @ 6.12.0
board = esp32s3usbotg
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=2
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DTARGET_ESP32_Wroom32S3_Module
	-std=c++17
	-I include
	-I ARCOS/ARCOS_library/include
lib_deps = 
	wollewald/ICM20948_WE@^1.2.6
	adafruit/Adafruit BME280 Library@^2.3.0
build_src_filter = +<i2c_sensor_test.cpp>

[env:GPU_UART_BIDIR_TEST]
platform = espressif32
board = esp32s3usbotg
framework = espidf
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-DTARGET_ESP32_Wroom32S3_Module
	-std=c++17
	-I include
	-I ARCOS/ARCOS_library/include
lib_extra_dirs = 
	ARCOS/ARCOS_library
board_build.esp-idf.sdkconfig_path = sdkconfig.GPU_nowdt
board_build.cmake_extra_args = 
	-DMAIN_SOURCE_FILE=uart_gpu_bidirectional.cpp
build_src_filter = +<uart_gpu_bidirectional.cpp>

[env:GPU_DUAL_DISPLAY_TEST]
platform = espressif32
board = esp32s3usbotg
framework = espidf
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-DTARGET_ESP32_Wroom32S3_Module
	-std=c++17
	-I include
	-I ARCOS/ARCOS_library/include
lib_extra_dirs = 
	ARCOS/ARCOS_library
board_build.esp-idf.sdkconfig_path = sdkconfig.GPU_nowdt
board_build.cmake_extra_args = 
	-DDUAL_DISPLAY_TEST=1

[env:GPU_HUB75_TEST]
platform = espressif32
board = esp32s3usbotg
framework = espidf
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-DTARGET_ESP32_Wroom32S3_Module
	-std=c++17
	-I include
	-I ARCOS/ARCOS_library/include
lib_extra_dirs = 
	ARCOS/ARCOS_library
board_build.esp-idf.sdkconfig_path = sdkconfig.GPU_nowdt
board_build.cmake_extra_args = 
	-DHUB75_TEST=1

[env:GPU_OLED_TEST]
platform = espressif32
board = esp32s3usbotg
framework = espidf
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-DTARGET_ESP32_Wroom32S3_Module
	-std=c++17
	-I include
	-I ARCOS/ARCOS_library/include
lib_extra_dirs = 
	ARCOS/ARCOS_library
board_build.esp-idf.sdkconfig_path = sdkconfig.GPU_nowdt
board_build.cmake_extra_args = 
	-DOLED_TEST=1
