; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3usbotg

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
build_flags = -DARDUINO_USB_CDC_ON_BOOT
monitor_speed = 115200
lib_deps = 
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.13
    bodmer/TJpg_Decoder@^1.0.8
    adafruit/Adafruit GFX Library@^1.11.3
    adafruit/Adafruit BusIO@^1.14.1
