; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3-module
description = ARCOS

[env:esp32s3-module]
platform = espressif32 @ 6.12.0
board = esp32s3usbotg
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=2
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DTARGET_ESP32_Wroom32S3_Module
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
	wollewald/ICM20948_WE@^1.2.6
	adafruit/Adafruit BME280 Library@^2.3.0

[env:arcos-library]
platform = espressif32 @ 6.12.0
board = esp32s3usbotg
framework = arduino
monitor_speed = 115200
lib_deps = 
	XCR1793/ARCOS @ https://github.com/XCR1793/ARCOS.git#main
lib_extra_dirs = 
	.pio/libdeps/arcos-library/ARCOS_library/include
