; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3usbotg

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
build_flags = -DARDUINO_USB_CDC_ON_BOOT
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ICM20X@^2.0.7
	adafruit/Adafruit BME280 Library@^2.3.0
	greiman/SdFat@^2.3.0

[env:arduino-uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ICM20X@^2.0.7
	adafruit/Adafruit BME280 Library@^2.3.0
	greiman/SdFat@^2.3.0
