; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = esp32dev_Display
default_envs = esp32dev_Sensors

[env:esp32dev_Display]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200

[env:esp32dev_Sensors]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
lib_deps = 
	acrandal/RevEng PAJ7620@^1.5.0
	adafruit/Adafruit_VL53L0X@^1.2.4
	adafruit/Adafruit NeoPixel@^1.12.2
	adafruit/Adafruit MPU6050@^2.2.6
